# BootcampProject

./: .classpath  .project  .springBeans  pom.xml
src/: app-context-security.xml
src/com/consiti/bootcamp/security/: AuthenticationProviderBootcamp.java  LoginBean.java  UserPrincipal.java
src/main/java/: app-context-security.xml
webapp/WEB-INF/: web.xml  weblogic.xml
webapp/templates/: left-menu.xhtml  metadata.xhtml
webapp/view/: login.xhtml
